<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OsszeadActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center_horizontal"
        android:text="ÖSSZEADÁS"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="133dp"
        android:text="Összeadandó"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etOsszando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="300dp"
        android:text="Összeadó"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etOsszeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btnOsszead"
        android:layout_width="290dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btnbackground"
        android:text="Kiszámol"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/oszadEredmeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="233dp"
        android:gravity="center_horizontal"
        android:text="Eredmény:"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />


</RelativeLayout>